<!DOCTYPE html>
<html>
  <head>
    <title>kib.io</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="./css/bootstrap.css" rel="stylesheet" media="screen">
    
    <style>

    @import url(http://weloveiconfonts.com/api/?family=fontawesome);

    /* fontawesome */
    [class*="fontawesome-"]:before {
      font-family: 'FontAwesome', sans-serif;

    }
      
    body {
        padding-top: 240px;
        padding-bottom: 40px;
        background-color: #000000;
      }
    .btn-primary{
      background-image: linear-gradient(#00AEEF, #00AEEF);
    }
    .btn-primary:hover{
      background-image: linear-gradient(#00AEEF, #00AEEF);
      color: #ffffff;
      background-color: #00AEEF;
    }


    .hero-unit {
    padding: 12px 24px 24px 24px;
    margin:12px;
    font-size: 18px;
     font-weight: 200;
    line-height: 0px;
    color: inherit;
    background-color: #0071BC;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    border-radius: 12px;
    border-color: #ffffff;
    }

    h3{
      color: white;
      margin:0 auto;
      margin-bottom:10px;
      font-weight:normal;
    }

    h4{
      color: #ffffff;
      margin:0 auto;
      margin-bottom:10px;
      font-weight:normal;
    }


.brand {
  background-color: #00AEEF;
}


.navbar-inner{
  border-radius:0px;
  background: #00AEEF !important; 
  background-image: none;
  background-repeat: no-repeat;
  filter: none !important;
  border-top:1px solid #00AEEF !important;
  border-bottom:1px solid #00AEEF !important;
  border-left:0px !important;
  border-right:0px !important;
}

.navbar {
  display: block;
  float: right;
  font-size: 16px;
  font-weight: 200;
  color: #777777;
  text-shadow: 0 1px 0 #ffffff;
}

.navbar .brand {

  padding-top: 150px;
  padding-bottom: 50px;
  padding-left: 50px;
}

.tagline {
  padding-left: 42px;
  padding-bottom: 50px;

}

.text {
  padding-left: 50px;
  padding-top: 400px;
  text-align: center;
}

.navbar .nav > li > a {

  color: #0F75BC;
  text-shadow: 0 0px 0 #000000;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.navbar .nav > .active > a, .navbar .nav > .active > a:hover, .navbar .nav > .active > a:focus {

  background-color: #00AEEF !important;
  -webkit-box-shadow: none;
  box-shadow: none;
  text-shadow: 0 0px 0 #ffffff;
  color: #ffffff;
}

.navbar .nav > a, .navbar .nav > a:hover, .navbar .nav > a:focus {
    background-color: #00AEEF !important;
  -webkit-box-shadow: none;
  box-shadow: none;
  text-shadow: 0 0px 0 #ffffff;
  color: #ffffff;

} 
     
    </style>
    
    <link href="./css/bootstrap-responsive.css" rel="stylesheet">
    <link rel="icon" href="./img/favicon.ico" type="image/x-icon">
  </head>
  
  <body >
  <div class="navbar navbar-fixed-top">
   <div class="navbar-inner">
     <div class="container">
      <ul class="nav pull-right">
              <li class="active">
                <a href="#">What is this?</a>
              </li>
              <li>
                <a href="/team.html">The Team</a>
              </li>
              <li>
                <a href="/partners.html">Our Partners</a>
              </li>
            </ul>
        <a class="brand" href="index.html"> <img src="./img/kibio.logo.squarepixels.nobg-01.png" /></a>
        <div class="tagline pull-left">
        <h3>Kibio is a simple, ready-to-use tool for digital media.</h3>
      </div>
          
</div>
   </div>
 </div>

 <div class="container">

<!--
  <div class="row">
    <div class="logo span8 offset1">
      <div id="wrapper" style="width:50%; text-align:center">
        <img src="./img/kibio.logo.squarepixels.nobg-01.png" />
      </div>
    </div>
    </div>
  -->

    <div class="row">

      <div class="text span3">
        <h3>functionality</h3>
          <h4>
          Kibio maps, masks and warps video without all the fuss of existing solutions. 
        </h4>
      </div>
      <div class="text span3">
        <h3>how it works</h3>
          <h4>
        Load files. Make a playlist. Map your settings. Ready to go. Having trouble?
        <a href="./faq.html">Visit the FAQs.</a>Still stuck? <a href="./bug">Report a bug.</a>
      </h4>
    </div>
    <div class="text span3">
        <h3>get involved</h3>
          <h4>
          We're excited to see open tools get better. <a href="www.github.com/kibio">Fork the code</a> from github. Let us know how it's going.  
        </h4>
      </div>
    </div>
 </div>


    <script src="./js/jquery.js"></script>
    <script src="./js/bootstrap.min.js"></script>
  </body>
</html>