<!DOCTYPE html>
<html>
  <head>
    <title>kib.io</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="./css/bootstrap.css" rel="stylesheet" media="screen">
    
    <style>

    @import url(http://weloveiconfonts.com/api/?family=fontawesome);

    /* fontawesome */
    [class*="fontawesome-"]:before {
      font-family: 'FontAwesome', sans-serif;
    }
      
    
    body {
        padding-bottom: 40px;
        background-color: #1d1d1d;
      }
    .btn-primary{
      background-image: linear-gradient(#00AEEF, #00AEEF);
    }
    .btn-primary:hover{
      background-image: linear-gradient(#00AEEF, #00AEEF);
      color: #ffffff;
      background-color: #00AEEF;
    }


    .hero-unit {
    padding: 12px 24px 24px 24px;
    margin:12px;
    font-size: 18px;
     font-weight: 200;
    line-height: 0px;
    color: inherit;
    background-color: #0071BC;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    border-radius: 12px;
    border-color: #ffffff;
    }

    h3{
      color: white;
      margin:0 auto;
      margin-bottom:20px;
      font-weight:normal;
    }

    h4{
      color: #ffffff;
      font-size: 18px;
      margin:0 auto;
      margin-bottom:10px;
      font-weight: normal;
      line-height: 24px;
      font-family: inherit;

    }


.brand {
  background-color: #00AEEF;
  vertical-align: left;
  margin-left: -12px;
}


.navbar .navbar-inner{
  border-radius:0px;
  background: #00AEEF !important; 
  background-image: none;
  background-repeat: no-repeat;
  filter: none !important;
  border-top:1px solid #00AEEF !important;
  border-bottom:1px solid #00AEEF !important;
  border-left:0px !important;
  border-right:0px !important;

  box-shadow: none;
}

.navbar {
  display: block;
  float: right;
  font-size: 16px;
  font-weight: 200;
  color: #777777;
  text-shadow: 0 1px 0 #ffffff;
  border-bottom: 0px;
  box-shadow: none;
}

.navbar .brand {

  padding-top: 150px;
  padding-bottom: 50px;
  padding-left: 50px;
}

.tagline {
  padding-left: 42px;
  padding-bottom: 50px;

}

.row {
  margin-left: 0px !important;
}

.row .text {
  padding-left: 0px;
  padding-top: 40px;
  text-align: center;
  vertical-align: middle;
  margin-left: 0px;
}



.navbar .nav > li > a {

  color: #0F75BC;
  text-shadow: 0 0px 0 #000000;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.navbar .nav > .active > a, .navbar .nav > .active > a:hover, .navbar .nav > .active > a:focus {

  background-color: #00AEEF !important;
  -webkit-box-shadow: none;
  box-shadow: none;
  text-shadow: 0 0px 0 #ffffff;
  color: #ffffff;
}

.navbar .nav > a, .navbar .nav > a:hover, .navbar .nav > a:focus {
    background-color: #00AEEF !important;
  -webkit-box-shadow: none;
  box-shadow: none;
  text-shadow: 0 0px 0 #ffffff;
  color: #ffffff;

} 

/* Jumbotrons
-------------------------------------------------- */

/* Base class
------------------------- */
.jumbotron {
  position: relative;
  padding: 80px 0;
  color: #2d2d2d;
  text-align: left;
  text-shadow: 0 1px 3px rgba(0,0,0,.4), 0 0 30px rgba(0,0,0,.075);
  background: #00AEEF; 
  -webkit-box-shadow: inset 0 3px 7px rgba(0,0,0,.2), inset 0 -3px 7px rgba(0,0,0,.2);
     -moz-box-shadow: inset 0 3px 7px rgba(0,0,0,.2), inset 0 -3px 7px rgba(0,0,0,.2);
          box-shadow: inset 0 3px 7px rgba(0,0,0,.2), inset 0 -3px 7px rgba(0,0,0,.2);
}
.jumbotron h1 {
  color: #9a9a9a;
  font-size: 48px;
  font-weight: normal;
  letter-spacing: -1px;
  line-height: 1;
}
.jumbotron p {
  font-size: 24px;
  font-weight: 300;
  line-height: 1.25;
  margin-bottom: 30px;
}

    </style>
    
    <link href="./css/bootstrap-responsive.css" rel="stylesheet">
    <link rel="icon" href="./img/favicon.ico" type="image/x-icon">
  </head>
  
  <body >
  <div class="navbar navbar-fixed-top">
   <div class="navbar-inner">
     <div class="container">
      <ul class="nav pull-right">
        <li>
                <a href="/index.html">Download</a>
              </li>
              <li>
                <a href="#">What is this?</a>
              </li>
              <li class="active">
                <a href="/team.html">The Team</a>
              </li>
              <li>
                <a href="/partners.html">Our Friends</a>
              </li>
            </ul>
          
</div>
   </div>
 </div>

 <!-- Subhead
================================================== -->
<header class="jumbotron subhead" id="overview">
  <div class="container">
    <a class="brand" href="index.html"> <img src="./img/kibio.logo.squarepixels.nobg-01.png" /></a>
  </div>
</header>

 <div class="container">

    <div class="row">

      <div class="text span3">
        <!-- Picture goes here. -->
        <h3>Christopher P. Baker</h3>
          <h4>
          developer.
        </h4>
      </div>
      <div class="text span3">
        <!-- Picture goes here. -->
        <h3>Joseph Chiocchi</h3>
          <h4>
        developer.
      </h4>
    </div>
    <div class="text span3">
      <!-- Picture goes here. -->
        <h3>Andrew Kaye</h3>
          <h4>
          developer.
        </h4>
      </div>
      <div class="text span3">
        <!-- Picture goes here. -->
        <h3>Magdalena Wistuba</h3>
          <h4>
          designer.
        </h4>
      </div>
    </div>
 </div>


    <script src="./js/jquery.js"></script>
    <script src="./js/bootstrap.min.js"></script>
  </body>
</html>